{
  "name": "payment-service",
  "version": "1.0.0",
  "description": "A backend service for interacting for interacting with wallet payments.",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon -L index.js"
  },
  "author": "Philip Krück",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/firestore": "^4.15.1",
    "nodemon": "^2.0.14"
  }
}
